kloudlite/kloudlite/.github/actions/checkout/action.yml
name: 'kloudlite build setup'
description: 'sets up kloudlite build environment'

inputs:
  submodule:
    description: "submodule path"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Initialize and update submodule ${{inputs.submodule}}
      run: |
        git submodule update --init --depth 1 ${{inputs.submodule}}

kloudlite/kloudlite/.github/workflows/web.yml
- name: Checkout
  uses: ./.github/actions/checkout/
  with:
    submodule: web